

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#565656">
  <meta name="author" content="Awake">
  <meta name="keywords" content="Awake">
  
    <meta name="description" content="Unity3D Shader 属性详解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D Shader 属性详解">
<meta property="og:url" content="http://weikunou.github.io/2025/10/26/unity-shader-properties/index.html">
<meta property="og:site_name" content="Awake">
<meta property="og:description" content="Unity3D Shader 属性详解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-26T08:47:55.000Z">
<meta property="article:modified_time" content="2025-10-26T08:48:50.948Z">
<meta property="article:author" content="Awake">
<meta property="article:tag" content="Unity3D">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Unity3D Shader 属性详解 - Awake</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weikunou.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Awake</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-jxl31y.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unity3D Shader 属性详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-26 16:47" pubdate>
          2025年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          741 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Unity3D Shader 属性详解</h1>
            
            
              <div class="markdown-body">
                
                <p>Unity3D Shader 属性详解。</p>
<span id="more"></span>

<h1 id="Unity3D-Shader-属性详解"><a href="#Unity3D-Shader-属性详解" class="headerlink" title="Unity3D Shader 属性详解"></a>Unity3D Shader 属性详解</h1><p>在 Shader 里，我们经常能看到这样的代码片段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">Properties<br>&#123;<br>    _Color (<span class="hljs-string">&quot;Main Color&quot;</span>, Color) = (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br>    _MainTex (<span class="hljs-string">&quot;Base Texture&quot;</span>, <span class="hljs-number">2</span>D) = <span class="hljs-string">&quot;white&quot;</span> &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这些写在 <code>Properties &#123;&#125;</code> 里的内容，就是 <strong>Shader 属性（Properties）</strong>。</p>
<p>它们的作用是让 <strong>美术或程序</strong> 能够在 <strong>Unity 材质面板</strong> 或 <strong>C# 脚本</strong> 中修改 Shader 内部变量，从而让同一个 Shader 产生不同的视觉效果。</p>
<h2 id="Properties-是什么"><a href="#Properties-是什么" class="headerlink" title="Properties 是什么"></a>Properties 是什么</h2><p><code>Properties</code> 块定义的是 <strong>Shader 可以从外部编辑的参数</strong>。</p>
<p>这些参数会自动出现在材质球（Material）面板上。</p>
<p>在 <code>SubShader</code> 中，你会用到同名变量（例如 <code>_Color</code>、<code>_MainTex</code>），Unity 会自动把它们链接起来。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">Properties<br>&#123;<br>    _Color (<span class="hljs-string">&quot;Main Color&quot;</span>, Color) = (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br>&#125;<br><br>SubShader<br>&#123;<br>    fixed4 _Color; <span class="hljs-comment">// 对应 Properties 中的 _Color</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Properties-的常见类型"><a href="#Properties-的常见类型" class="headerlink" title="Properties 的常见类型"></a>Properties 的常见类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>示例</th>
<th>默认值格式</th>
<th>面板表现</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Color</strong></td>
<td><code>_Color(&quot;Main Color&quot;, Color) = (1,1,1,1)</code></td>
<td>RGBA</td>
<td>颜色选择器</td>
</tr>
<tr>
<td><strong>Vector</strong></td>
<td><code>_Offset(&quot;Offset&quot;, Vector) = (1,0,0,0)</code></td>
<td>4D 向量</td>
<td>四个浮点输入框</td>
</tr>
<tr>
<td><strong>Range</strong></td>
<td><code>_Intensity(&quot;Intensity&quot;, Range(0,1)) = 0.5</code></td>
<td>数值区间</td>
<td>滑动条</td>
</tr>
<tr>
<td><strong>Float</strong></td>
<td><code>_Power(&quot;Power&quot;, Float) = 2.0</code></td>
<td>单个数值</td>
<td>数值输入框</td>
</tr>
<tr>
<td><strong>2D</strong></td>
<td><code>_MainTex(&quot;Base Texture&quot;, 2D) = &quot;white&quot; &#123;&#125;</code></td>
<td>贴图</td>
<td>纹理选择框</td>
</tr>
<tr>
<td><strong>Cube</strong></td>
<td><code>_CubeMap(&quot;Environment&quot;, Cube) = &quot;&quot; &#123;&#125;</code></td>
<td>立方体贴图</td>
<td>CubeMap 选择</td>
</tr>
<tr>
<td><strong>3D</strong></td>
<td><code>_VolumeTex(&quot;Volume&quot;, 3D) = &quot;black&quot; &#123;&#125;</code></td>
<td>三维贴图</td>
<td>Volume 选择</td>
</tr>
</tbody></table>
<h2 id="Properties-与-Shader-变量的对应关系"><a href="#Properties-与-Shader-变量的对应关系" class="headerlink" title="Properties 与 Shader 变量的对应关系"></a>Properties 与 Shader 变量的对应关系</h2><p>定义完 Properties 后，要在 CG 代码里定义同名变量，类型要匹配：</p>
<table>
<thead>
<tr>
<th>Properties 类型</th>
<th>CG&#x2F;HLSL 变量类型</th>
</tr>
</thead>
<tbody><tr>
<td>Color &#x2F; Vector</td>
<td><code>float4</code> &#x2F; <code>fixed4</code></td>
</tr>
<tr>
<td>Range &#x2F; Float</td>
<td><code>float</code> &#x2F; <code>half</code> &#x2F; <code>fixed</code></td>
</tr>
<tr>
<td>2D</td>
<td><code>sampler2D</code></td>
</tr>
<tr>
<td>Cube</td>
<td><code>samplerCUBE</code></td>
</tr>
<tr>
<td>3D</td>
<td><code>sampler3D</code></td>
</tr>
</tbody></table>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">Properties<br>&#123;<br>    _Color (<span class="hljs-string">&quot;Main Color&quot;</span>, Color) = (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br>    _MainTex (<span class="hljs-string">&quot;Base Texture&quot;</span>, <span class="hljs-number">2</span>D) = <span class="hljs-string">&quot;white&quot;</span> &#123;&#125;<br>&#125;<br><br>SubShader<br>&#123;<br>    fixed4 _Color;<br>    sampler2D _MainTex;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="C-中修改-Shader-属性"><a href="#C-中修改-Shader-属性" class="headerlink" title="C# 中修改 Shader 属性"></a>C# 中修改 Shader 属性</h2><p>在脚本中可以通过材质访问这些属性：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs csharp">Renderer renderer = GetComponent&lt;Renderer&gt;();<br>Material mat = renderer.material;<br><br><span class="hljs-comment">// 设置颜色</span><br>mat.SetColor(<span class="hljs-string">&quot;_Color&quot;</span>, Color.red);<br><br><span class="hljs-comment">// 设置纹理</span><br>mat.SetTexture(<span class="hljs-string">&quot;_MainTex&quot;</span>, someTexture);<br><br><span class="hljs-comment">// 获取浮点数</span><br><span class="hljs-built_in">float</span> power = mat.GetFloat(<span class="hljs-string">&quot;_Intensity&quot;</span>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：属性名要与 Shader 中的变量名（如 <code>_Color</code>）<strong>完全一致</strong>。</p>
</blockquote>
<h2 id="默认贴图关键字"><a href="#默认贴图关键字" class="headerlink" title="默认贴图关键字"></a>默认贴图关键字</h2><p>Unity 内置了一些特殊的默认贴图关键字，方便调试：</p>
<table>
<thead>
<tr>
<th>默认字符串</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&quot;white&quot;</code></td>
<td>白色纹理</td>
</tr>
<tr>
<td><code>&quot;black&quot;</code></td>
<td>黑色纹理</td>
</tr>
<tr>
<td><code>&quot;gray&quot;</code></td>
<td>灰色纹理</td>
</tr>
<tr>
<td><code>&quot;bump&quot;</code></td>
<td>法线贴图默认纹理</td>
</tr>
<tr>
<td><code>&quot;&quot;</code></td>
<td>空贴图</td>
</tr>
</tbody></table>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">_MainTex (<span class="hljs-string">&quot;Texture&quot;</span>, <span class="hljs-number">2</span>D) = <span class="hljs-string">&quot;white&quot;</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>表示如果没有指定纹理，就使用一张白色默认贴图。</p>
<h2 id="Range-与-Float-的区别"><a href="#Range-与-Float-的区别" class="headerlink" title="Range 与 Float 的区别"></a>Range 与 Float 的区别</h2><p><code>Range</code> 只是带有一个 UI 滑条的 <code>Float</code>。</p>
<p>两者在 Shader 代码里其实是一样的类型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">_RangeValue (<span class="hljs-string">&quot;Brightness&quot;</span>, Range(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>)) = <span class="hljs-number">1</span><br>_FloatValue (<span class="hljs-string">&quot;Brightness&quot;</span>, Float) = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>在代码中它们都对应一个 <code>float</code>，区别仅在于 Inspector 显示方式。</p>
<h2 id="隐藏属性与调试技巧"><a href="#隐藏属性与调试技巧" class="headerlink" title="隐藏属性与调试技巧"></a>隐藏属性与调试技巧</h2><p>有时你不希望某个属性在面板中显示，可以用 <code>[HideInInspector]</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">[HideInInspector]_HiddenValue (<span class="hljs-string">&quot;Hidden&quot;</span>, Float) = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>其他常用标签：</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>[NoScaleOffset]</code></td>
<td>关闭纹理的 Tiling&#x2F;Offset 控制</td>
</tr>
<tr>
<td><code>[Normal]</code></td>
<td>表示贴图是法线贴图</td>
</tr>
<tr>
<td><code>[HDR]</code></td>
<td>支持高动态范围颜色</td>
</tr>
<tr>
<td><code>[Toggle]</code></td>
<td>显示成开关</td>
</tr>
<tr>
<td><code>[Enum]</code></td>
<td>枚举选择</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity3D/" class="print-no-link">#Unity3D</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unity3D Shader 属性详解</div>
      <div>http://weikunou.github.io/2025/10/26/unity-shader-properties/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Awake</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/14/unity-shader-intro/" title="Unity3D Shader 入门知识">
                        <span class="hidden-mobile">Unity3D Shader 入门知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
