

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Awake">
  <meta name="keywords" content="Awake">
  
    <meta name="description" content="Lua 基础相关知识 第一期">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua 基础 01 入门">
<meta property="og:url" content="http://weikunou.github.io/2024/05/12/lua-basic-1/index.html">
<meta property="og:site_name" content="Awake">
<meta property="og:description" content="Lua 基础相关知识 第一期">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-12T06:41:45.000Z">
<meta property="article:modified_time" content="2024-05-12T06:44:29.641Z">
<meta property="article:author" content="Awake">
<meta property="article:tag" content="Lua">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Lua 基础 01 入门 - Awake</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weikunou.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Awake</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-jxl31y.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lua 基础 01 入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-12 14:41" pubdate>
          2024年5月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lua 基础 01 入门</h1>
            
            
              <div class="markdown-body">
                
                <p>Lua 基础相关知识 第一期</p>
<span id="more"></span>

<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">--  单行注释</span><br><br><span class="hljs-comment">--[[</span><br><span class="hljs-comment">    多行注释</span><br><span class="hljs-comment">--]]</span><br><br><span class="hljs-comment">-- 多加一个横杠符号就能重新启用注释内的代码</span><br><span class="hljs-comment">---[[</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Lua&quot;</span>)<br><span class="hljs-comment">--]]</span><br></code></pre></td></tr></table></figure>

<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>Lua 是动态类型语言，变量不需要类型定义，只需要为变量赋值。</p>
<p>Lua 有 8 种基本类型：</p>
<ol>
<li>nil（表示一个无效值，条件表达式中表示 false）</li>
<li>boolean（false 或 true，0 也是 true）</li>
<li>number（表示双精度类型的实浮点数）</li>
<li>string（字符串，由一对单引号或双引号包括，也可以用两个方括号）</li>
<li>table（表，是一个关联数组，数组的索引可以是数字、字符串或表类型）</li>
<li>function（函数）</li>
<li>userdata（表示任意存储在变量中的 C 语言数据结构）</li>
<li>thread（表示执行的独立线程，用于执行协同程序）</li>
</ol>
<p>可以使用 type() 函数查看数据类型。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(<span class="hljs-literal">nil</span>))     <span class="hljs-comment">-- nil</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(<span class="hljs-literal">true</span>))    <span class="hljs-comment">-- boolean</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(<span class="hljs-number">1</span>))       <span class="hljs-comment">-- number</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(<span class="hljs-string">&quot;Lua&quot;</span>))   <span class="hljs-comment">-- string</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(&#123;&#125;))      <span class="hljs-comment">-- table</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(<span class="hljs-built_in">print</span>))   <span class="hljs-comment">-- function</span><br></code></pre></td></tr></table></figure>

<h2 id="布尔"><a href="#布尔" class="headerlink" title="布尔"></a>布尔</h2><p>false 或 true，但需要注意，Lua 把除了 false 和 nil 以外的值都视为 true，例如 0 和 <code>&quot;&quot;</code> 都是 true。</p>
<p>逻辑运算符 and，or，not 的使用：</p>
<ol>
<li>and，如果第一个操作数为 false，就返回第一个操作数，否则返回第二个操作数。</li>
<li>or，如果第一个操作数为 true，就返回第一个操作数，否则返回第二个操作数。</li>
<li>not，取反。</li>
</ol>
<p>and 和 or 都是短路求值，只有在必要时才会计算第二个操作数。</p>
<p>常见的写法：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs lua">a = a <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>  <span class="hljs-comment">-- 如果 a 不存在，则使用默认值 0</span><br><br>a = x &lt; y <span class="hljs-keyword">and</span> x <span class="hljs-keyword">or</span> y  <span class="hljs-comment">-- 类似三目运算符，但不完全是</span><br><span class="hljs-comment">-- 操作过程 --</span><br><br><span class="hljs-comment">-- 若 x &lt; y 为 true，则 ( x &lt; y and x ) 返回 x</span><br><span class="hljs-comment">-- 接着 x or y，若 x 存在则为 true，返回 x ( 如果此时 x 不存在或 false，则返回 y，这里是跟三目运算符的区别)</span><br><br><span class="hljs-comment">-- 若 x &lt; y 为 false，则 ( x &lt; y and x ) 返回 x &lt; y 的结果 false</span><br><span class="hljs-comment">-- 接着 false or y，返回 y</span><br><br><span class="hljs-keyword">not</span> <span class="hljs-literal">nil</span>    <span class="hljs-comment">-- true</span><br><span class="hljs-keyword">not</span> <span class="hljs-literal">false</span>  <span class="hljs-comment">-- true</span><br><span class="hljs-keyword">not</span> <span class="hljs-literal">true</span>   <span class="hljs-comment">-- false</span><br><span class="hljs-keyword">not</span> <span class="hljs-number">0</span>      <span class="hljs-comment">-- false</span><br></code></pre></td></tr></table></figure>

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>在对一个数字字符串进行算术运算时，Lua 会尝试将字符串转成数字。</p>
<p>其他语言，例如 C#，是把数字转成字符串进行连接，这里要注意 Lua 的处理方式。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;1&quot;</span> + <span class="hljs-number">2</span>)  <span class="hljs-comment">-- 3</span><br></code></pre></td></tr></table></figure>

<p>而连接字符串则使用 .. 符号。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;How &quot;</span> .. <span class="hljs-string">&quot;are &quot;</span> .. <span class="hljs-string">&quot;you&quot;</span>)  <span class="hljs-comment">-- How are you</span><br></code></pre></td></tr></table></figure>

<p>计算字符串长度用 # 符号。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">print</span>(#<span class="hljs-string">&quot;hello&quot;</span>)  <span class="hljs-comment">-- 5</span><br></code></pre></td></tr></table></figure>

<p>字符串可以使用两个方括号表示。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs lua">html = <span class="hljs-string">[[</span><br><span class="hljs-string">&lt;html&gt;</span><br><span class="hljs-string">&lt;head&gt;&lt;/head&gt;</span><br><span class="hljs-string">&lt;body&gt;</span><br><span class="hljs-string">    &lt;p&gt;Lua&lt;/p&gt;</span><br><span class="hljs-string">&lt;/body&gt;</span><br><span class="hljs-string">&lt;/html&gt;</span><br><span class="hljs-string">]]</span><br><br><span class="hljs-built_in">print</span>(html)<br><br><span class="hljs-comment">--[[ 打印结果也有换行</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">&lt;html&gt;</span><br><span class="hljs-comment">&lt;head&gt;&lt;/head&gt;</span><br><span class="hljs-comment">&lt;body&gt;</span><br><span class="hljs-comment">    &lt;p&gt;Lua&lt;/p&gt;</span><br><span class="hljs-comment">&lt;/body&gt;</span><br><span class="hljs-comment">&lt;/html&gt;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">--]]</span><br></code></pre></td></tr></table></figure>

<p>如果字符串的内容也有两个方括号，就会有语法错误，此时可以在最外围的两对方括号中间添加 = 号。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lua">html = <span class="hljs-string">[=[</span><br><span class="hljs-string">&lt;html&gt;</span><br><span class="hljs-string">&lt;head&gt;&lt;/head&gt;</span><br><span class="hljs-string">&lt;body&gt;</span><br><span class="hljs-string">    &lt;p&gt;Lua 这里多出的 ]]</span> 会和 <span class="hljs-string">[[ 匹配，后面的内容就不被包括在字符串内了&lt;/p&gt;</span><br><span class="hljs-string">&lt;/body&gt;</span><br><span class="hljs-string">&lt;/html&gt;</span><br><span class="hljs-string">]=]</span><br></code></pre></td></tr></table></figure>

<h2 id="表"><a href="#表" class="headerlink" title="表"></a>表</h2><p>表可以看成是数组或哈希表，取决于 key 值是从 1 开始的连续正整数还是其他类型。</p>
<p>如果没有指定 key 值，默认就是数组。</p>
<p>不同于其他语言，Lua 的数组索引是从 1 开始的。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">table</span> = &#123; <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span> &#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>[<span class="hljs-number">1</span>])  <span class="hljs-comment">-- a</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>[<span class="hljs-number">2</span>])  <span class="hljs-comment">-- b</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>[<span class="hljs-number">3</span>])  <span class="hljs-comment">-- c</span><br></code></pre></td></tr></table></figure>

<p>指定 key 值，就变成了哈希表。可以使用 [] 或 . 的方式获取 value 值。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">table</span> = &#123;<br>    [<span class="hljs-string">&quot;name&quot;</span>] = <span class="hljs-string">&quot;Alice&quot;</span>,<br>    [<span class="hljs-string">&quot;age&quot;</span>] = <span class="hljs-number">18</span>,<br>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>[<span class="hljs-string">&quot;name&quot;</span>])  <span class="hljs-comment">-- Alice</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>.age)      <span class="hljs-comment">-- 18</span><br></code></pre></td></tr></table></figure>

<p>需要注意的是，如果直接给表赋值第三个位置的值，那么前两个位置的值会自动填充为 nil。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">table</span> = &#123;<br>    [<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;Alice&quot;</span>,<br>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>[<span class="hljs-number">1</span>])  <span class="hljs-comment">-- nil</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>[<span class="hljs-number">2</span>])  <span class="hljs-comment">-- nil</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>[<span class="hljs-number">3</span>])  <span class="hljs-comment">-- Alice</span><br></code></pre></td></tr></table></figure>

<p>计算表的长度也是用 # 符号，前提是数组的形式，哈希表不适用（只能计算 key 值为连续正整数的部分）。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">table</span> = &#123; <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span> &#125;<br><span class="hljs-built_in">print</span>(#<span class="hljs-built_in">table</span>)  <span class="hljs-comment">-- 3</span><br><br><span class="hljs-built_in">table</span> = &#123;<br>    [<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;a&quot;</span>,<br>    [<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;c&quot;</span><br>&#125;<br><span class="hljs-built_in">print</span>(#<span class="hljs-built_in">table</span>)  <span class="hljs-comment">-- 1</span><br><br><span class="hljs-built_in">table</span> = &#123;<br>    [<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;a&quot;</span>,<br>    [<span class="hljs-string">&quot;2&quot;</span>] = <span class="hljs-string">&quot;b&quot;</span>,  <span class="hljs-comment">-- key 值为字符串</span><br>    [<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;c&quot;</span><br>&#125;<br><br><span class="hljs-built_in">print</span>(#<span class="hljs-built_in">table</span>)  <span class="hljs-comment">-- 1</span><br></code></pre></td></tr></table></figure>

<p>如果要判断表是否为空，可以使用 next() 函数，获取下一个键值对。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">table</span> = &#123;&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(<span class="hljs-built_in">table</span>) == <span class="hljs-literal">nil</span>)  <span class="hljs-comment">-- true</span><br><br><span class="hljs-built_in">table</span> = &#123; <span class="hljs-string">&quot;a&quot;</span> &#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(<span class="hljs-built_in">table</span>) == <span class="hljs-literal">nil</span>)  <span class="hljs-comment">-- false</span><br></code></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数使用 function 定义，指定函数名和参数，end 结尾。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Add</span><span class="hljs-params">(a, b)</span></span><br>    <span class="hljs-keyword">return</span> a + b<br><span class="hljs-keyword">end</span><br><br><span class="hljs-built_in">print</span>(Add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))  <span class="hljs-comment">-- 3</span><br></code></pre></td></tr></table></figure>

<p>函数可以保存到变量中，也可以保存到表中。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs lua">add = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(a, b)</span></span><br>    <span class="hljs-keyword">return</span> a + b<br><span class="hljs-keyword">end</span><br><span class="hljs-built_in">print</span>(add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))  <span class="hljs-comment">-- 3</span><br><br><span class="hljs-built_in">table</span> = &#123;<br>    [<span class="hljs-string">&quot;add&quot;</span>] = add<br>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>[<span class="hljs-string">&quot;add&quot;</span>](<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))   <span class="hljs-comment">-- 3</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>.add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))      <span class="hljs-comment">-- 3</span><br></code></pre></td></tr></table></figure>

<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>Lua 中声明变量默认是全局变量，只有在变量前添加 local 关键字才是局部变量。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua">a = <span class="hljs-number">1</span>         <span class="hljs-comment">-- 全局变量</span><br><span class="hljs-keyword">local</span> b = <span class="hljs-number">2</span>   <span class="hljs-comment">-- 局部变量</span><br></code></pre></td></tr></table></figure>

<p>可以同时对多个变量进行赋值。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua">a, b = <span class="hljs-number">5</span>, <span class="hljs-number">6</span><br><span class="hljs-built_in">print</span>(a, b)  <span class="hljs-comment">-- 5 6</span><br></code></pre></td></tr></table></figure>

<p>赋值前，Lua 会先计算右边的值再赋值，所以可以简便地进行变量的交换。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua">a, b = <span class="hljs-number">5</span>, <span class="hljs-number">6</span><br>a, b = b, a<br><span class="hljs-built_in">print</span>(a, b)  <span class="hljs-comment">-- 6 5</span><br></code></pre></td></tr></table></figure>

<p>当变量的个数和值的个数不同时，Lua 会采取以下策略：</p>
<ul>
<li>变量的个数 &gt; 值的个数：补足 nil</li>
<li>变量的个数 &lt; 值的个数：多余的值被忽略</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lua">a, b, c = <span class="hljs-number">0</span><br><span class="hljs-built_in">print</span>(a, b, c)  <span class="hljs-comment">-- 0 nil nil</span><br><br>a = <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(a)  <span class="hljs-comment">-- 0</span><br></code></pre></td></tr></table></figure>

<h1 id="分支循环"><a href="#分支循环" class="headerlink" title="分支循环"></a>分支循环</h1><h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>分支结构如下，每个 if 后面要接 then，最后以 end 结尾。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> score = <span class="hljs-number">60</span><br><span class="hljs-keyword">if</span> score &lt; <span class="hljs-number">60</span> <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;不及格&quot;</span>)<br><span class="hljs-keyword">elseif</span> score &lt; <span class="hljs-number">80</span> <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;及格&quot;</span>)<br><span class="hljs-keyword">elseif</span> score &lt; <span class="hljs-number">100</span> <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;优秀&quot;</span>)<br><span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;超标&quot;</span>)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">-- 及格</span><br></code></pre></td></tr></table></figure>

<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>循环结构如下，指定 i 的初始值、终止值、步长。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span> <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;i = &quot;</span> .. i)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">-- i = 1</span><br><span class="hljs-comment">-- i = 2</span><br><span class="hljs-comment">-- i = 3</span><br><span class="hljs-comment">-- i = 4</span><br><span class="hljs-comment">-- i = 5</span><br></code></pre></td></tr></table></figure>

<h2 id="遍历表"><a href="#遍历表" class="headerlink" title="遍历表"></a>遍历表</h2><p>有三种方法遍历表，常规的第一种如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">table</span> = &#123; <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span> &#125;<br><br><span class="hljs-comment">-- #table 获取 table 的长度</span><br><span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, #<span class="hljs-built_in">table</span>, <span class="hljs-number">1</span> <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">table</span>[i])<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">-- a</span><br><span class="hljs-comment">-- b</span><br><span class="hljs-comment">-- c</span><br></code></pre></td></tr></table></figure>

<p>第二种是使用 pairs 方法：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">table</span> = &#123; <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span> &#125;<br><br><span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">pairs</span>(<span class="hljs-built_in">table</span>) <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;key = &quot;</span> .. key .. <span class="hljs-string">&quot; value = &quot;</span> .. value)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">-- key = 1 value = a</span><br><span class="hljs-comment">-- key = 2 value = b</span><br><span class="hljs-comment">-- key = 3 value = c</span><br></code></pre></td></tr></table></figure>

<p>第三种是使用 ipairs 方法：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">table</span> = &#123; <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span> &#125;<br><br><span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">ipairs</span>(<span class="hljs-built_in">table</span>) <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;key = &quot;</span> .. key .. <span class="hljs-string">&quot; value = &quot;</span> .. value)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">-- key = 1 value = a</span><br><span class="hljs-comment">-- key = 2 value = b</span><br><span class="hljs-comment">-- key = 3 value = c</span><br></code></pre></td></tr></table></figure>

<h2 id="pairs-和-ipairs-的区别"><a href="#pairs-和-ipairs-的区别" class="headerlink" title="pairs 和 ipairs 的区别"></a>pairs 和 ipairs 的区别</h2><p>pairs，遍历所有键值对，顺序随机，可以返回 nil。</p>
<p>ipairs，从 key 值为 1 开始顺序遍历，key 值不连续则会停止，不能返回 nil。</p>
<p>例 1，表中有两个键值对，缺失了 key 为 2 的值。</p>
<p>pairs 会遍历所有键值对，ipairs 只会遍历第一个键值对，因为找不到 key 为 2 的值，就停止了。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">table</span> = &#123;<br>    [<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;a&quot;</span>,<br>    [<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;c&quot;</span><br>&#125;<br><br><span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">pairs</span>(<span class="hljs-built_in">table</span>) <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;key = &quot;</span> .. key .. <span class="hljs-string">&quot; value = &quot;</span> .. value)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">-- key = 1 value = a</span><br><span class="hljs-comment">-- key = 3 value = c</span><br><br><span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">ipairs</span>(<span class="hljs-built_in">table</span>) <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;key = &quot;</span> .. key .. <span class="hljs-string">&quot; value = &quot;</span> .. value)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">-- key = 1 value = a</span><br></code></pre></td></tr></table></figure>

<p>例 2，补上了一个键值对，但是 key 值是字符串 “2”。</p>
<p>pairs 依然会遍历所有键值对，但是顺序乱了。ipairs 依然只能遍历第一个键值对。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">table</span> = &#123;<br>    [<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;a&quot;</span>,<br>    [<span class="hljs-string">&quot;2&quot;</span>] = <span class="hljs-string">&quot;b&quot;</span>,  <span class="hljs-comment">-- key 值为字符串</span><br>    [<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;c&quot;</span><br>&#125;<br><br><span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">pairs</span>(<span class="hljs-built_in">table</span>) <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;key = &quot;</span> .. key .. <span class="hljs-string">&quot; value = &quot;</span> .. value)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">-- key = 3 value = c</span><br><span class="hljs-comment">-- key = 1 value = a</span><br><span class="hljs-comment">-- key = 2 value = b</span><br><br><span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">ipairs</span>(<span class="hljs-built_in">table</span>) <span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;key = &quot;</span> .. key .. <span class="hljs-string">&quot; value = &quot;</span> .. value)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">-- key = 1 value = a</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Lua/" class="print-no-link">#Lua</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lua 基础 01 入门</div>
      <div>http://weikunou.github.io/2024/05/12/lua-basic-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Awake</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/19/lua-basic-2/" title="Lua 基础 02 元表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lua 基础 02 元表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/05/unity-dotween/" title="Unity3D DOTween">
                        <span class="hidden-mobile">Unity3D DOTween</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
