

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#565656">
  <meta name="author" content="Awake">
  <meta name="keywords" content="Awake">
  
    <meta name="description" content="Git 入门笔记 分支">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 分支">
<meta property="og:url" content="http://weikunou.github.io/2025/03/30/git-branch/index.html">
<meta property="og:site_name" content="Awake">
<meta property="og:description" content="Git 入门笔记 分支">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E6%9F%A5%E7%9C%8B%E5%92%8C%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF.png">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E4%BF%AE%E6%94%B9dev%E6%96%87%E6%9C%AC.png">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E6%8F%90%E4%BA%A4dev%E5%88%86%E6%94%AF%E7%84%B6%E5%90%8E%E5%90%88%E5%B9%B6%E5%88%B0main%E5%88%86%E6%94%AF.png">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF.png">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E4%BF%AE%E6%94%B9bug%E6%96%87%E6%9C%AC.png">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E6%8F%90%E4%BA%A4bug%E5%88%86%E6%94%AF.png">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E5%88%87%E6%8D%A2%E5%88%B0main%E5%88%86%E6%94%AF%E5%B9%B6%E4%BF%AE%E6%94%B9%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E4%BA%A7%E7%94%9F%E5%86%B2%E7%AA%81.png">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E5%86%B2%E7%AA%81%E6%A0%87%E8%AE%B0.png">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81.png">
<meta property="og:image" content="http://weikunou.github.io/images/git-branch/%E6%8F%90%E4%BA%A4%E8%A7%A3%E5%86%B3%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2025-03-30T08:10:32.000Z">
<meta property="article:modified_time" content="2025-03-30T08:13:23.206Z">
<meta property="article:author" content="Awake">
<meta property="article:tag" content="版本控制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://weikunou.github.io/images/git-branch/%E6%9F%A5%E7%9C%8B%E5%92%8C%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF.png">
  
  
  
  <title>Git 分支 - Awake</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weikunou.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Awake</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-jxl31y.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git 分支"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 16:10" pubdate>
          2025年3月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git 分支</h1>
            
            
              <div class="markdown-body">
                
                <p>Git 入门笔记 分支</p>
<span id="more"></span>

<h1 id="Git-分支管理"><a href="#Git-分支管理" class="headerlink" title="Git 分支管理"></a>Git 分支管理</h1><p>Git 分支是版本控制中最强大的功能之一，它允许开发者在不影响主线开发的情况下进行并行开发。</p>
<p>本文将详细介绍 Git 分支的概念和常用操作。</p>
<h2 id="分支基础"><a href="#分支基础" class="headerlink" title="分支基础"></a>分支基础</h2><h3 id="什么是分支"><a href="#什么是分支" class="headerlink" title="什么是分支"></a>什么是分支</h3><p>分支本质上是指向提交对象的可变指针。</p>
<p>Git 默认分支名称是 <code>master</code>（现在推荐使用 <code>main</code>）。</p>
<p>每次提交，分支指针都会自动向前移动。</p>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><ul>
<li>创建分支：<code>git branch 分支名</code></li>
<li>切换分支：<code>git checkout 分支名</code> 或 <code>git switch 分支名</code></li>
<li>创建并切换：<code>git checkout -b 分支名</code> 或 <code>git switch -c 分支名</code></li>
<li>查看所有分支：<code>git branch</code></li>
<li>删除分支：<code>git branch -d 分支名</code></li>
<li>丢弃修改：<code>git checkout -- 文件名</code></li>
</ul>
<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><p>合并分支使用以下命令：</p>
<ul>
<li>合并指定分支到当前分支：<code>git merge 分支名</code></li>
<li>使用快进模式合并：<code>git merge --ff 分支名</code></li>
<li>禁用快进模式合并：<code>git merge --no-ff -m &quot;合并信息&quot; 分支名</code></li>
<li>终止合并：<code>git merge --abort</code></li>
</ul>
<p>合并分支时，默认使用快进模式进行合并，删除分支后，会丢掉分支信息。</p>
<p>如果禁用快进模式，在合并时会产生一个新的提交，需要填写提交信息，可以写明是从哪个分支合并过来的。</p>
<p>合并时可能会遇到冲突，需要手动解决冲突后再提交。</p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>当两个分支修改了同一个文件的同一部分时，Git 无法自动合并，会产生冲突。</p>
<p>冲突文件会包含如下标记：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>当前分支的内容<br>=======<br>要合并分支的内容<br>&gt;&gt;&gt;&gt;&gt;&gt;&gt; branch-name<br></code></pre></td></tr></table></figure>

<p>解决冲突的步骤：</p>
<ol>
<li>打开冲突文件，找到冲突位置（由上述标记标识）</li>
<li>决定保留哪些内容，删除冲突标记</li>
<li>添加修改后的文件到暂存区：<code>git add 文件名</code></li>
<li>提交更改：<code>git commit -m &quot;解决冲突&quot;</code></li>
</ol>
<h2 id="分支操作实践"><a href="#分支操作实践" class="headerlink" title="分支操作实践"></a>分支操作实践</h2><h3 id="创建和查看分支"><a href="#创建和查看分支" class="headerlink" title="创建和查看分支"></a>创建和查看分支</h3><p>查看分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git branch<br></code></pre></td></tr></table></figure>

<p>当前只有一个 main 分支。</p>
<p>创建并切换到 dev 分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git checkout -b dev<br></code></pre></td></tr></table></figure>

<p>再次查看分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git branch<br></code></pre></td></tr></table></figure>

<p>可以看到当前有两个分支 dev 和 main，并且 dev 前面有个 * 号，表示当前处于 dev 分支。</p>
<p><img src="/../images/git-branch/%E6%9F%A5%E7%9C%8B%E5%92%8C%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="修改分支内容及合并"><a href="#修改分支内容及合并" class="headerlink" title="修改分支内容及合并"></a>修改分支内容及合并</h3><p>修改文本内容，添加 The branch is dev</p>
<p><img src="/../images/git-branch/%E4%BF%AE%E6%94%B9dev%E6%96%87%E6%9C%AC.png" srcset="/img/loading.gif" lazyload></p>
<p>提交修改的内容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">git add test.txt<br>git commit -m <span class="hljs-string">&quot;modify dev branch&quot;</span><br></code></pre></td></tr></table></figure>

<p>切换回 main 分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git checkout main<br></code></pre></td></tr></table></figure>

<p>把 dev 分支合并到当前 main 分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git merge dev<br></code></pre></td></tr></table></figure>

<p>可以看到 merge 的时候，显示的是 Fast-forward，表示这次合并很顺利，使用了快进模式。</p>
<p><img src="/../images/git-branch/%E6%8F%90%E4%BA%A4dev%E5%88%86%E6%94%AF%E7%84%B6%E5%90%8E%E5%90%88%E5%B9%B6%E5%88%B0main%E5%88%86%E6%94%AF.png" srcset="/img/loading.gif" lazyload></p>
<p>此时可以删掉 dev 分支，保持分支整洁：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git branch -d dev<br></code></pre></td></tr></table></figure>

<p>再次查看分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git branch<br></code></pre></td></tr></table></figure>

<p>可以看到，已经没有 dev 分支了，只剩下一个 main 分支。</p>
<p><img src="/../images/git-branch/%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="合并时产生冲突并解决"><a href="#合并时产生冲突并解决" class="headerlink" title="合并时产生冲突并解决"></a>合并时产生冲突并解决</h3><p>创建并切换到 bug 分支：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git checkout -b bug<br></code></pre></td></tr></table></figure>

<p>修改文本内容为 The branch is bug</p>
<p><img src="/../images/git-branch/%E4%BF%AE%E6%94%B9bug%E6%96%87%E6%9C%AC.png" srcset="/img/loading.gif" lazyload></p>
<p>然后提交本次修改：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">git add test.txt<br>git commit -m <span class="hljs-string">&quot;modify bug branch&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/git-branch/%E6%8F%90%E4%BA%A4bug%E5%88%86%E6%94%AF.png" srcset="/img/loading.gif" lazyload></p>
<p>切换到 main 分支，同样修改文本内容，并提交。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git checkout main<br></code></pre></td></tr></table></figure>

<p><img src="/../images/git-branch/%E5%88%87%E6%8D%A2%E5%88%B0main%E5%88%86%E6%94%AF%E5%B9%B6%E4%BF%AE%E6%94%B9%E5%86%85%E5%AE%B9.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">git add test.txt<br>git commit -m <span class="hljs-string">&quot;modify main branch&quot;</span><br></code></pre></td></tr></table></figure>

<p>此时 bug 分支和 main 分支都对同一行文本进行了修改，并且在各自的分支上提交了。</p>
<p>现在执行合并，把 bug 分支合并到当前的 main 分支上。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git merge bug<br></code></pre></td></tr></table></figure>

<p>可以看到，现在产生了一个冲突，不能自动合并提交了。</p>
<p><img src="/../images/git-branch/%E4%BA%A7%E7%94%9F%E5%86%B2%E7%AA%81.png" srcset="/img/loading.gif" lazyload></p>
<p>文本的内容也出现了标记。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD 下面的内容是当前 main 分支的内容<br><br>======= 是分隔行<br><br>&gt;&gt;&gt;&gt;&gt;&gt;&gt; bug 上面的内容是要合并过来的 bug 分支的内容<br></code></pre></td></tr></table></figure>

<p><img src="/../images/git-branch/%E5%86%B2%E7%AA%81%E6%A0%87%E8%AE%B0.png" srcset="/img/loading.gif" lazyload></p>
<p>现在需要手动修改这个文本，把认为正确的内容写上去，并删除标记。</p>
<p><img src="/../images/git-branch/%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81.png" srcset="/img/loading.gif" lazyload></p>
<p>然后把这次修改冲突的内容提交：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">git add test.txt<br>git commit -m <span class="hljs-string">&quot;resolve conflict&quot;</span><br></code></pre></td></tr></table></figure>

<p>可以看到，在提交的过程中，main 分支后面显示 MERGING，表示正在进行合并，提交后就没有这个状态了。</p>
<p><img src="/../images/git-branch/%E6%8F%90%E4%BA%A4%E8%A7%A3%E5%86%B3%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" lazyload></p>
<p>如果产生冲突的时候，不想解决，而是想取消这次合并，恢复到原来的样子，可以使用以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git merge --abort<br></code></pre></td></tr></table></figure>

<p>这样也可以消除 MERGING 状态和冲突。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" class="print-no-link">#版本控制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git 分支</div>
      <div>http://weikunou.github.io/2025/03/30/git-branch/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Awake</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/23/git-introduction/" title="Git 入门">
                        <span class="hidden-mobile">Git 入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
