

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#565656">
  <meta name="author" content="Awake">
  <meta name="keywords" content="Awake">
  
    <meta name="description" content="Unity3D Shader 入门知识详解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D Shader 入门知识">
<meta property="og:url" content="http://weikunou.github.io/2025/09/14/unity-shader-intro/index.html">
<meta property="og:site_name" content="Awake">
<meta property="og:description" content="Unity3D Shader 入门知识详解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://weikunou.github.io/images/unity-shader-intro/%E5%88%9B%E5%BB%BAShader.png">
<meta property="og:image" content="http://weikunou.github.io/images/unity-shader-intro/%E5%88%9B%E5%BB%BA%E6%9D%90%E8%B4%A8.png">
<meta property="og:image" content="http://weikunou.github.io/images/unity-shader-intro/%E8%AE%BE%E7%BD%AEShader.png">
<meta property="og:image" content="http://weikunou.github.io/images/unity-shader-intro/%E6%8B%96%E5%8A%A8%E6%9D%90%E8%B4%A8.png">
<meta property="og:image" content="http://weikunou.github.io/images/unity-shader-intro/%E8%B0%83%E6%95%B4%E9%A2%9C%E8%89%B2.png">
<meta property="article:published_time" content="2025-09-14T02:42:48.000Z">
<meta property="article:modified_time" content="2025-09-14T02:55:47.986Z">
<meta property="article:author" content="Awake">
<meta property="article:tag" content="Unity3D">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://weikunou.github.io/images/unity-shader-intro/%E5%88%9B%E5%BB%BAShader.png">
  
  
  
  <title>Unity3D Shader 入门知识 - Awake</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weikunou.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Awake</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-jxl31y.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unity3D Shader 入门知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-14 10:42" pubdate>
          2025年9月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Unity3D Shader 入门知识</h1>
            
            
              <div class="markdown-body">
                
                <p>Unity3D Shader 入门知识详解。</p>
<span id="more"></span>

<h1 id="Unity3D-Shader-入门知识"><a href="#Unity3D-Shader-入门知识" class="headerlink" title="Unity3D Shader 入门知识"></a>Unity3D Shader 入门知识</h1><p>Shader（着色器）对很多 Unity 初学者来说像是“黑魔法”。</p>
<p>实际上，Shader 并没有那么神秘，它本质上就是一段运行在 GPU 上的小程序，用来控制 <strong>屏幕上每个像素的颜色和显示效果</strong>。</p>
<p>本文会写一个最简单的 Shader，并逐步讲解 Shader 的基本结构。</p>
<h2 id="什么是-Shader"><a href="#什么是-Shader" class="headerlink" title="什么是 Shader"></a>什么是 Shader</h2><p>在 Unity 中，Shader 是材质的核心，它告诉 GPU 如何去渲染一个物体。</p>
<p>我们平常看到的各种特效（发光、透明、水波、卡通描边）都是 Shader 在发挥作用。</p>
<p>Unity 的 Shader 常见有三类：</p>
<ul>
<li><strong>Surface Shader</strong>：Unity 封装的高层次写法，适合快速实现光照材质。</li>
<li><strong>Vertex&#x2F;Fragment Shader</strong>：底层控制方式，可以完全自定义顶点和像素的渲染。</li>
<li><strong>Shader Graph</strong>：可视化编辑，拖拽节点即可拼接 Shader。</li>
</ul>
<p>本文我们先用 <strong>最简单的 Unlit Shader</strong>（无光照）入门。</p>
<h2 id="Shader-的基本结构"><a href="#Shader-的基本结构" class="headerlink" title="Shader 的基本结构"></a>Shader 的基本结构</h2><p>在 Unity 中，一个最基础的 Shader 结构长这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c">Shader <span class="hljs-string">&quot;Custom/SimpleColor&quot;</span><br>&#123;<br>    Properties<br>    &#123;<br>        _Color (<span class="hljs-string">&quot;Main Color&quot;</span>, Color) = (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br>    &#125;<br><br>    SubShader<br>    &#123;<br>        Tags &#123; <span class="hljs-string">&quot;RenderType&quot;</span>=<span class="hljs-string">&quot;Opaque&quot;</span> &#125;<br>        Pass<br>        &#123;<br>            CGPROGRAM<br>            <span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> vertex vert</span><br>            <span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> fragment frag</span><br>            <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;UnityCG.cginc&quot;</span></span><br><br>            fixed4 _Color;<br><br>            <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">appdata</span></span><br><span class="hljs-class">            &#123;</span><br>                float4 vertex : POSITION;<br>            &#125;;<br><br>            <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">v2f</span></span><br><span class="hljs-class">            &#123;</span><br>                float4 pos : SV_POSITION;<br>            &#125;;<br><br>            <span class="hljs-function">v2f <span class="hljs-title">vert</span> <span class="hljs-params">(appdata v)</span></span><br><span class="hljs-function">            </span>&#123;<br>                v2f o;<br>                o.pos = UnityObjectToClipPos(v.vertex);<br>                <span class="hljs-keyword">return</span> o;<br>            &#125;<br><br>            <span class="hljs-function">fixed4 <span class="hljs-title">frag</span> <span class="hljs-params">(v2f i)</span> : SV_Target</span><br><span class="hljs-function">            </span>&#123;<br>                <span class="hljs-keyword">return</span> _Color;<br>            &#125;<br>            ENDCG<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="代码解读"><a href="#代码解读" class="headerlink" title="代码解读"></a>代码解读</h2><h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">Shader <span class="hljs-string">&quot;Custom/SimpleColor&quot;</span><br></code></pre></td></tr></table></figure>

<p>每个 Shader 都需要一个唯一的名字，格式通常是 <code>Shader &quot;路径/名字&quot;</code>。</p>
<p>这里并不是文件路径，而是 <strong>Unity 内部的命名空间</strong>。</p>
<p>在材质球 (Material) 的 <strong>Shader 下拉菜单</strong> 里，这个名字会决定 Shader 的显示位置。</p>
<h3 id="Properties-块"><a href="#Properties-块" class="headerlink" title="Properties 块"></a>Properties 块</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">Properties<br>&#123;<br>    _Color (<span class="hljs-string">&quot;Main Color&quot;</span>, Color) = (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里定义了材质面板中可调的属性。</p>
<ul>
<li><code>_Color</code>：变量名（在 Shader 代码里使用）</li>
<li><code>&quot;Main Color&quot;</code>：在 Inspector 面板显示的名字</li>
<li><code>Color</code>：属性类型</li>
<li><code>(1,1,1,1)</code>：默认值（RGBA &#x3D; 白色）</li>
</ul>
<h3 id="SubShader-与-Pass"><a href="#SubShader-与-Pass" class="headerlink" title="SubShader 与 Pass"></a>SubShader 与 Pass</h3><ul>
<li><code>SubShader</code>：真正的渲染逻辑写在这里。Unity 会根据显卡选择合适的 SubShader。</li>
<li><code>Pass</code>：一次渲染指令。复杂 Shader 可能包含多个 Pass，比如一次渲染边缘，一次渲染本体。</li>
</ul>
<h3 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">Tags &#123; <span class="hljs-string">&quot;RenderType&quot;</span>=<span class="hljs-string">&quot;Opaque&quot;</span> &#125;<br></code></pre></td></tr></table></figure>

<p>它是一个 <strong>键值对</strong> 集合，用来告诉 Unity 的渲染管线，<strong>这个 Shader 应该被如何分类、排序和处理</strong>。</p>
<p><code>&quot;RenderType&quot;</code> 是 Unity 内置的一个 Shader Tag，用于描述 <strong>材质的大类渲染方式</strong>。</p>
<p>常见取值有：</p>
<ul>
<li><code>&quot;Opaque&quot;</code>：<strong>不透明物体</strong>（默认）</li>
<li><code>&quot;Transparent&quot;</code>：<strong>透明物体</strong>（如玻璃、粒子、UI）</li>
<li><code>&quot;TransparentCutout&quot;</code>：<strong>透明裁剪物体</strong>（如树叶、围栏，透明部分直接裁掉，没有半透明）</li>
</ul>
<p>这里使用 <code>&quot;Opaque&quot;</code>，Unity 会把它放到 <strong>不透明队列（Queue &#x3D; Geometry, 2000 左右）</strong> 里进行渲染。</p>
<h3 id="CGPROGRAM-块"><a href="#CGPROGRAM-块" class="headerlink" title="CGPROGRAM 块"></a>CGPROGRAM 块</h3><p>这是 HLSL&#x2F;CG 代码的区域，包裹在 CGPROGRAM 和 ENDCG 之间。</p>
<ul>
<li><code>#pragma vertex vert</code>：指定顶点着色器函数（vert）</li>
<li><code>#pragma fragment frag</code>：指定片元着色器函数（frag）</li>
<li><code>#include &quot;UnityCG.cginc&quot;</code>：引入 Unity 提供的一个 HLSL 公共函数&#x2F;宏库，相当于 C# 里的 <code>using</code>，例如下面用到的 <code>UnityObjectToClipPos</code> 就是这个库里的函数，把 <strong>模型空间</strong> 转换成 <strong>裁剪空间</strong>，几乎每个 Shader 顶点着色器都要用到。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">fixed4 _Color;<br></code></pre></td></tr></table></figure>

<p>在代码区域定义的 <code>_Color</code> 变量，使用的是 <code>Properties</code> 定义的 <code>_Color</code> 属性，名称要一致才能获取到。</p>
<h3 id="顶点数据-appdata"><a href="#顶点数据-appdata" class="headerlink" title="顶点数据 appdata"></a>顶点数据 appdata</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">appdata</span></span><br><span class="hljs-class">&#123;</span><br>    float4 vertex : POSITION;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>appdata</code> 是一个 <strong>输入结构体</strong>，表示从 <strong>CPU → GPU</strong> 传递过来的信息（网格顶点数据），是 GPU <strong>渲染管线的入口数据</strong>。</p>
<p>这里的 <strong>语义标识符</strong>（<code>: POSITION</code>）告诉 GPU，<code>vertex</code> 对应的是顶点坐标。</p>
<p>Mesh 的每个顶点都会生成一个 <code>appdata</code>，送入顶点着色器。</p>
<h3 id="顶点着色器-vert"><a href="#顶点着色器-vert" class="headerlink" title="顶点着色器 vert"></a>顶点着色器 vert</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">v2f</span></span><br><span class="hljs-class">&#123;</span><br>    float4 pos : SV_POSITION;<br>&#125;;<br><br><span class="hljs-function">v2f <span class="hljs-title">vert</span> <span class="hljs-params">(appdata v)</span></span><br><span class="hljs-function"></span>&#123;<br>    v2f o;<br>    o.pos = UnityObjectToClipPos(v.vertex);<br>    <span class="hljs-keyword">return</span> o;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>输入 <code>appdata</code>：包含了模型的顶点数据（位置、法线、UV 等）。</li>
<li><code>UnityObjectToClipPos</code>：把模型空间的坐标转换到屏幕空间（必须操作）。</li>
<li>输出 <code>v2f</code>：传递给片元着色器的数据（同 <code>appdata</code>，是一个结构体）。</li>
</ul>
<h3 id="片元着色器-frag"><a href="#片元着色器-frag" class="headerlink" title="片元着色器 frag"></a>片元着色器 frag</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function">fixed4 <span class="hljs-title">frag</span> <span class="hljs-params">(v2f i)</span> : SV_Target</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> _Color;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>frag</code> 决定屏幕上这个像素最终是什么颜色。</li>
<li>这里直接返回 <code>_Color</code>，所以整个模型就是一块纯色。</li>
</ul>
<h2 id="在-Unity-中测试"><a href="#在-Unity-中测试" class="headerlink" title="在 Unity 中测试"></a>在 Unity 中测试</h2><p>新建一个 <strong>Shader 文件</strong>，命名为 <code>SimpleColor</code>，粘贴上面的代码。</p>
<p><img src="/../images/unity-shader-intro/%E5%88%9B%E5%BB%BAShader.png" srcset="/img/loading.gif" lazyload></p>
<p>新建一个 <strong>材质（Material）</strong>，把 Shader 设置为 <code>Custom/SimpleColor</code>。</p>
<p><img src="/../images/unity-shader-intro/%E5%88%9B%E5%BB%BA%E6%9D%90%E8%B4%A8.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../images/unity-shader-intro/%E8%AE%BE%E7%BD%AEShader.png" srcset="/img/loading.gif" lazyload></p>
<p>创建一个 Cube，把材质拖到 Cube 上。</p>
<p><img src="/../images/unity-shader-intro/%E6%8B%96%E5%8A%A8%E6%9D%90%E8%B4%A8.png" srcset="/img/loading.gif" lazyload></p>
<p>在 Inspector 面板调整 <code>Main Color</code>，模型就会变成对应的颜色。</p>
<p><img src="/../images/unity-shader-intro/%E8%B0%83%E6%95%B4%E9%A2%9C%E8%89%B2.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity3D/" class="print-no-link">#Unity3D</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unity3D Shader 入门知识</div>
      <div>http://weikunou.github.io/2025/09/14/unity-shader-intro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Awake</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/26/unity-shader-properties/" title="Unity3D Shader 属性详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity3D Shader 属性详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/31/unity-gizmos/" title="Unity3D Gizmos 调试可视化">
                        <span class="hidden-mobile">Unity3D Gizmos 调试可视化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
